{
  "BotConfiguration": {
    "BotToken": "6866377621:AAFXOtQF6A4sP_L7tqn4C2DLqHqMie8KQ5k"
  },
  "SpeechConfiguration": {
    "SpeechKey": "4c16b8cafd324366830b415ad566f667",
    "SpeechAria": "centralindia"
  }
}